{
    "manifest_version": 2,
    "name": "Context Analyzer Ai",
    "version": "1.0",
    "description": "The extension will provide the ability to highlight any area on the site, and artificial intelligence will take into account the entire context of the page and respond to your request.",
    "browser_action": {
        "default_group": "popup.html",
        "default_title": "Say HELLO WORLD"
    },
    "premission": []
}
